<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microblogging App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app">
        <h1>Microblogging App</h1>
        <div>
            <textarea id="post-content" placeholder="What's on your mind?"></textarea>
            <button onclick="postContent()">Post</button>
        </div>
        <div id="posts-container"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
